name: How to use cache?

on:
    push:
    # pull_request:
    workflow_dispatch:
   
jobs:
    create_and_cache:
        runs-on: ubuntu-latest
        env:
            INSTANCE1: lighting-app
            INSTANCE2: chip-tool
        steps:
        - name: create some files
          run: |
                pwd
                mkdir ronan
                cd ronan
                date >> lighting-app.txt
                who >> chip-tool.txt
                pwd
                ls

        - name: cache ${{ env.INSTANCE2 }}
          uses: actions/cache@v3
          with:
            path: ronan
            key: ${{ env.INSTANCE2 }}

        - name: cache ${{ env.INSTANCE1 }}
          uses: actions/cache@v3
          with:
            path: ronan
            key: ${{ env.INSTANCE1}}
                
