name: How to use cache?

on:
    push:
    # pull_request:
    workflow_dispatch:
   
jobs:
    create and cache:
        runs-on: ubuntu-latest
        env:
            INSTANCE1: lighting-app
            INSTANCE2: chip-tool
        steps:
            - name: create some files
              run: |
                pwd
                mkdir ronan
                cd ronan
                date >> test1.txt
                who >> test2.txt
