name: How to use cache?

on:
    push:
    # pull_request:
    workflow_dispatch:
   
jobs:
    create and cache:
        runs-on: ubuntu-latest
        env:
            INSTANCE1: lighting-app
            INSTANCE2: chip-tool
        steps:
            - name: create some files
              run: |
                pwd
                mkdir ronan
                cd ronan
                date >> test1.txt
                who >> test2.txt
              with:
                path: ${{ github.workspace }}

            - name: cache ${{ env.INSTANCE2 }}
              uses: actions/cache@v3
              with:
                    path: path: ${{ github.workspace }}/ronan/test2.txt
                    key: ${{ env.INSTANCE2 }}

            - name: cache ${{ env.INSTANCE1 }}
              uses: actions/cache@v3
              with:
                    path: path: ${{ github.workspace }}/ronan/test1.txt
                    key: ${{ env.INSTANCE1}}
